* {
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}
body,
html {
  width: 100%;
  height: 100%;
}
a {
  text-decoration: none;
  outline: none;
  color: #000;
}

@mixin AdaptiveFont($maxFont, $minFont, $maxLine, $minLine) {
  font-size: calc(
    #{$minFont + px} + (#{$maxFont} - #{$minFont}) * (100vw - 320px) / (1920 -
          320)
  );
  line-height: calc(
    #{$minLine + px} + (#{$maxLine} - #{$minLine}) * (100vw - 320px) / (1920 -
          320)
  );
}
.wrapper {
  width: 100%;
  height: 100%;
  background: url("../img/background.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  background-attachment: fixed;
  padding: 40px 10%;
  display: flex;
  align-items: center;
  @media (max-width: 876px) {
    padding: 40px 3%;
  }
  @media (max-width: 820px) {
    height: max-content;
  }
}
.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  @media (max-width: 820px) {
    justify-content: space-between;
  }
}
.top {
  width: 100%;
  min-height: 300px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  @media (max-width: 820px) {
    flex-direction: column;
    align-items: center;
  }
}
.left-top {
  width: 69%;
  height: 300px;
  background-color: rgba(248, 248, 248, 0.76);
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 40px;
  @media (max-width: 876px) {
    width: 48%;
    padding: 20px;
  }
  @media (max-width: 820px) {
    width: 100%;
    margin-bottom: 20px;
    justify-content: center;
  }
}
.title {
  width: 100%;
  @include AdaptiveFont(40, 14, 40, 14);
  margin-bottom: 30px;
  font-weight: bold;
  letter-spacing: 1.3px;
  @media (max-width: 876px) {
    margin-bottom: 10px;
  }
}
.text-panel {
  width: 100%;
  height: max-content;
  font-size: 20px;
  @include AdaptiveFont(20, 12, 20, 12);
  text-align: left;
  @media (max-width: 820px) {
    @include AdaptiveFont(28, 14, 28, 14);
  }
}
.right-top {
  width: 29%;
  height: 300px;
  background-color: rgba(248, 248, 248, 0.76);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media (max-width: 876px) {
    width: 48%;
  }
  @media (max-width: 820px) {
    width: 100%;
  }
}
.map-block {
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  @media (max-width: 876px) {
    padding: 15px;
    justify-content: space-around;
  }
}
.map-title {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  @include AdaptiveFont(30, 14, 30, 30);
  @media (max-width: 820px) {
    @include AdaptiveFont(30, 20, 30, 30);
  }
}
.button {
  width: 95%;
  padding: 20px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 254, 254);
  box-shadow: 0px 0px 11px 1px rgba(0, 0, 0, 0.75);
  text-align: center;
  user-select: none;
  cursor: pointer;
}
.bottom {
  width: 100%;
  min-height: 300px;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: start;
  @media (max-width: 820px) {
    flex-direction: column;
    align-items: center;
  }
}
.left-bottom {
  width: 69%;
  height: 300px;
  background-color: rgba(248, 248, 248, 0.76);
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: start;
  @media (max-width: 876px) {
    width: 48%;
  }
  @media (max-width: 820px) {
    order: 2;
    width: 100%;
  }
}
.info {
  padding: 40px;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: start;
  @media (max-width: 876px) {
    flex-direction: column;
    padding: 15px;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 820px) {
    flex-direction: row;
    align-items: start;
  }
  @media (max-width: 470px) {
    flex-direction: column;
    align-items: center;
  }
}
.foto {
  min-width: 170px;
  height: 100%;
  margin-right: 15px;
  background: url("../img/author.jpg") no-repeat;
  background-size: contain;
  @media (max-width: 876px) {
    min-width: 90px;
    margin-bottom: 10px;
    margin-right: 0;
  }
  @media (max-width: 820px) {
    min-width: 170px;
    margin-bottom: 0px;
    margin-right: 15px;
  }
  @media (max-width: 490px) {
    min-width: 130px;
  }
  @media (max-width: 470px) {
    width: 100%;
    background-position: center;
    margin-bottom: 10px;
    margin-right: 0;
  }
}
.text {
  font-size: 20px;
  @include AdaptiveFont(20, 16, 20, 16);
  width: 60%;
  @media (max-width: 876px) {
    width: 100%;
  }
}
.right-bottom {
  width: 29%;
  height: 300px;
  background-color: rgba(248, 248, 248, 0.76);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  @media (max-width: 876px) {
    width: 48%;
  }
  @media (max-width: 820px) {
    width: 100%;
    margin-bottom: 20px;
  }
}
.report-block {
  width: 100%;
  height: 100%;
  padding: 40px;
  display: flex;
  flex-direction: column;
  align-items: center;
  .button {
    margin-bottom: 20px;
  }
  @media (max-width: 1160px) {
    padding: 15px;
    justify-content: center;
  }
}
.report-title {
  width: 100%;
  text-align: center;
  text-transform: uppercase;
  margin-bottom: 30px;
  @include AdaptiveFont(24, 10, 26, 12);
  @media (max-width: 820px) {
    @include AdaptiveFont(24, 15, 26, 18);
  }
}
